{
	"nodes":[
		{"id":"00eb979e585192be","type":"file","file":"10. Subject/3D Point Cloud Data Processing.md","x":-900,"y":120,"width":360,"height":120},
		{"id":"694a66a8e9e4abd8","type":"file","file":"10. Subject/Python for ML.md","x":40,"y":-460,"width":400,"height":80},
		{"id":"a0f5a12b8b73ce0b","type":"file","file":"10. Subject/Linear Algebra(MATLAB).md","x":40,"y":120,"width":400,"height":120},
		{"id":"03c6a4c726af6ac0","type":"file","file":"My Home Page.md","x":-380,"y":-220,"width":400,"height":80},
		{"id":"f28e62847e030e23","type":"file","file":"10. Subject/Python and CV.md","x":-900,"y":-140,"width":360,"height":58},
		{"id":"842db1dcb2b45f57","type":"file","file":"10. Subject/Arduino and ESP32.md","x":-900,"y":-420,"width":360,"height":63}
	],
	"edges":[
		{"id":"7c87a32fc9e57125","fromNode":"00eb979e585192be","fromSide":"right","toNode":"a0f5a12b8b73ce0b","toSide":"left"},
		{"id":"4e0a6f7185f2f220","fromNode":"a0f5a12b8b73ce0b","fromSide":"left","toNode":"00eb979e585192be","toSide":"right"},
		{"id":"f404f4b4d74fe35a","fromNode":"f28e62847e030e23","fromSide":"right","toNode":"694a66a8e9e4abd8","toSide":"left"},
		{"id":"f93920a1f2c89fc2","fromNode":"694a66a8e9e4abd8","fromSide":"left","toNode":"f28e62847e030e23","toSide":"right"},
		{"id":"f617d7933b352e3c","fromNode":"842db1dcb2b45f57","fromSide":"right","toNode":"f28e62847e030e23","toSide":"right"},
		{"id":"cd7f6bd7f50583de","fromNode":"f28e62847e030e23","fromSide":"right","toNode":"842db1dcb2b45f57","toSide":"right"},
		{"id":"f18e3cd4fb262961","fromNode":"694a66a8e9e4abd8","fromSide":"bottom","toNode":"a0f5a12b8b73ce0b","toSide":"top"},
		{"id":"3569f5ba1e568bc6","fromNode":"a0f5a12b8b73ce0b","fromSide":"top","toNode":"694a66a8e9e4abd8","toSide":"bottom"},
		{"id":"d4507b6fbd93d94d","fromNode":"f28e62847e030e23","fromSide":"right","toNode":"03c6a4c726af6ac0","toSide":"left"},
		{"id":"f036c426c6924b13","fromNode":"842db1dcb2b45f57","fromSide":"right","toNode":"03c6a4c726af6ac0","toSide":"top"},
		{"id":"3d14efe4f6b491ad","fromNode":"694a66a8e9e4abd8","fromSide":"left","toNode":"03c6a4c726af6ac0","toSide":"top"},
		{"id":"8c2685bdd6e80aec","fromNode":"a0f5a12b8b73ce0b","fromSide":"left","toNode":"03c6a4c726af6ac0","toSide":"bottom"},
		{"id":"d79501ed298f828d","fromNode":"00eb979e585192be","fromSide":"right","toNode":"03c6a4c726af6ac0","toSide":"bottom"}
	]
}