# 아두이노 1일차 오후

RGB 는 공통 음극을 사용한다

![Untitled](%E1%84%8B%E1%85%A1%E1%84%83%E1%85%AE%E1%84%8B%E1%85%B5%E1%84%82%E1%85%A9%201%E1%84%8B%E1%85%B5%E1%86%AF%E1%84%8E%E1%85%A1%20%E1%84%8B%E1%85%A9%E1%84%92%E1%85%AE%201617bbf9ce334e418559e0e1df395bbe/Untitled.png)

함수 만들어서 돌리기

```arduino
int red = 8;
int blue = 6;
int green = 4;

void setup(){
  pinMode(red, OUTPUT);
  pinMode(blue, OUTPUT);
  pinMode(green, OUTPUT);
}

void loop(){
rgb_change(124,225,98);     //여기서 색을 정하는 작업이다
rgb_change(0,225,225);
rgb_change(10,4,225);
rgb_change(220,100,6);
}

void rgb_change(int r_value,int g_value,int b_value){
  analogWrite(red, r_value);
  analogWrite(blue, g_value);
  analogWrite(green, b_value);
  delay(100);
}
```

![Untitled](%E1%84%8B%E1%85%A1%E1%84%83%E1%85%AE%E1%84%8B%E1%85%B5%E1%84%82%E1%85%A9%201%E1%84%8B%E1%85%B5%E1%86%AF%E1%84%8E%E1%85%A1%20%E1%84%8B%E1%85%A9%E1%84%92%E1%85%AE%201617bbf9ce334e418559e0e1df395bbe/Untitled%201.png)

RGB는 두번째 다리가 음극을 관리하는 것이기에 여기에 GND를 연결해야 한다.

[RGB바귀기.mp4](%E1%84%8B%E1%85%A1%E1%84%83%E1%85%AE%E1%84%8B%E1%85%B5%E1%84%82%E1%85%A9%201%E1%84%8B%E1%85%B5%E1%86%AF%E1%84%8E%E1%85%A1%20%E1%84%8B%E1%85%A9%E1%84%92%E1%85%AE%201617bbf9ce334e418559e0e1df395bbe/RGB%25EB%25B0%2594%25EA%25B7%2580%25EA%25B8%25B0.mp4)

이제 RGB값을 random으로 지정해서 빛나게 하느 코드를 작성해 보자

```arduino
int red_p = 8;
int blue_p = 6;
int green_p = 4;

void setup(){
  pinMode(red_p, OUTPUT);
  pinMode(blue_p, OUTPUT);
  pinMode(green_p, OUTPUT);
}

void loop(){
rgb_change();
}

void rgb_change(){
  int red  = random(0,225);
  int blue = random(0,225);
  int green = random(0,225);
  
  analogWrite(red_p, red);
  analogWrite(blue_p, blue);
  analogWrite(green_p, green);
  delay(50);
}
```

[RGB random.mp4](%E1%84%8B%E1%85%A1%E1%84%83%E1%85%AE%E1%84%8B%E1%85%B5%E1%84%82%E1%85%A9%201%E1%84%8B%E1%85%B5%E1%86%AF%E1%84%8E%E1%85%A1%20%E1%84%8B%E1%85%A9%E1%84%92%E1%85%AE%201617bbf9ce334e418559e0e1df395bbe/RGB_random.mp4)

![Untitled](%E1%84%8B%E1%85%A1%E1%84%83%E1%85%AE%E1%84%8B%E1%85%B5%E1%84%82%E1%85%A9%201%E1%84%8B%E1%85%B5%E1%86%AF%E1%84%8E%E1%85%A1%20%E1%84%8B%E1%85%A9%E1%84%92%E1%85%AE%201617bbf9ce334e418559e0e1df395bbe/Untitled%202.png)

아두이노 에서는 프린트 하는 방식이 C와도 다르다

여기에서도 내가 코딩하는 과정을 확인하기 위해 프린팅이 필요하다

```arduino
void setup(){
  Serial.begin(9600);
  
}
void loop(){
  for(int num = 10;num >= 0; num --){
    // for(시작;작동하는 구간;step)
  	Serial.println(num);
    delay(100);
  }
  delay(1000);
}
```

이걸로 10 → 0까지 프린팅을 할 수있다

또한 여기서 Serial.begin(숫자) 여기서 숫자는 통신속도로  **초당 9600비트(bit)를 전송하겠다는 의미이다.**

이게 쓰는 시리얼 통신에 따라 적히는 숫자가 다르다. 우리가 쓰는 것은 대부분 9600이다.

이걸 대부분 맞춰 주어야 돌아간다.

그 다음으로는 random으로 숫자를 뽑아서 출력하는 프로그램을 만들어 보자

```arduino
void setup(){
  Serial.begin(9600);

}
void loop(){
  int red_value = random_pick();
  Serial.println(red_value);
}

int random_pick(){
  int red = random(0,225);
  return red;
}
```

![Untitled](%E1%84%8B%E1%85%A1%E1%84%83%E1%85%AE%E1%84%8B%E1%85%B5%E1%84%82%E1%85%A9%201%E1%84%8B%E1%85%B5%E1%86%AF%E1%84%8E%E1%85%A1%20%E1%84%8B%E1%85%A9%E1%84%92%E1%85%AE%201617bbf9ce334e418559e0e1df395bbe/Untitled%203.png)

```arduino
void setup(){
  Serial.begin(9600);
}
void loop(){
  int red_value = random_pick_red();
  int green_value = random_pick_green();
  Serial.print(red_value);
  Serial.print(" ");
  Serial.println(green_value);
  
}

int random_pick_red(){
  int red = random(0,225);
  return red;
}

int random_pick_green(){
  int green = random(0,225);
  return green;
}
```

2개를 숫자 숫자로 나오게 하기

```arduino
void setup(){
  Serial.begin(9600);
  pinMode(0, OUTPUT);
  pinMode(1, OUTPUT);
  pinMode(3, OUTPUT);
  pinMode(4, OUTPUT);
  pinMode(5, OUTPUT);
  pinMode(6, OUTPUT);
  pinMode(7, OUTPUT);
  pinMode(8, OUTPUT);
  pinMode(9, OUTPUT);
  pinMode(10, OUTPUT);
  pinMode(11, OUTPUT);
  pinMode(12, OUTPUT);
  pinMode(13, OUTPUT);
}
void loop(){
  int value = random_pick();  
  digitalWrite(value, HIGH);
  delay(100);
  digitalWrite(value, LOW);
  rgb_change();
}

int random_pick(){
  int pick = random(6,13);
  return pick;
}

void rgb_change(){
  int red  = random(0,225);
  int blue = random(0,225);
  int green = random(0,225);
  
  analogWrite(5, red);
  analogWrite(3, blue);
  analogWrite(2, green);
  delay(50);
}
```

```arduino
struct Colors{     //여기에 새로운 자료형을 만든다
  int red;
  int green;
};                        

Colors random_pick();          // random_pick를 선언한다

void setup(){
	Serial.begin(9600);   
}

void loop(){
   Colors result = random_pick();    // result로 가져오는 것은 random_pick이다.
   Serial.print(result.red);          
   Serial.print(", ");
   Serial.println(result.green);
   delay(500);
} 
Colors random_pick(){          // 선언방식도 COlors로 한다.
     Colors result;            // result를 Colors로 한번 선언한다
     result.red = random(0, 255);
     result.green = random (0, 255);
     return result;   // red와 green을 한번에 return을 못하므로 result라는 것으로 묶어준다
}
///////////
//void setup(){
//	Serial.begin(9600);
//}
//
//void loop(){
//   result = random_pick();     
//  Serial.print(result);
//   delay(500);
//}
//////// 여기가 시작임
```

블루까지 추가해서 키기

```arduino
struct Colors{     //여기에 새로운 자료형을 만든다
  int red;
  int green;
  int blue;
};                        

Colors random_pick();          // random_pick를 선언한다

void setup(){
  Serial.begin(9600);  
  pinMode(4, OUTPUT);
  pinMode(6, OUTPUT);
  pinMode(8, OUTPUT);
  	
}

void loop(){
   Colors result = random_pick();    // result로 가져오는 것은 random_pick이다.
   analogWrite(4, result.red);
   analogWrite(6, result.green);
   analogWrite(8, result.blue);
   Serial.print(result.red);          
   Serial.print(", ");
   Serial.println(result.green);
   Serial.print(", ");
   Serial.println(result.blue);
   delay(500);
} 

Colors random_pick(){          // 선언방식도 COlors로 한다.
     Colors result;            // result를 Colors로 한번 선언한다
     result.red = random(0, 255);
     result.green = random (0, 255);
     result.blue = random (0, 255);
     return result;   // red와 green을 한번에 return을 못하므로 result라는 것으로 묶어준다
}
///////////
//void setup(){
//	Serial.begin(9600);
//}
//
//void loop(){
//   result = random_pick();     
//  Serial.print(result);
//   delay(500);
//}
//////// 여기가 시작임
```

```arduino
struct Colors{
  int red;
  int green;
  int blue;
};

int red_p = 4;
int green_p = 6;
int blue_p = 8;

Colors random_pick();

void setup() {
  Serial.begin(9600);
  pinMode(red_p,OUTPUT);
  pinMode(green_p,OUTPUT);
  pinMode(blue_p,OUTPUT);
}

void loop() {
  random_m();
}

void random_m(){
  Colors result = random_pick();
  analogWrite(red_p, result.red);
  analogWrite(blue_p, result.blue);
  analogWrite(green_p, result.green);
  delay(100);
}

Colors random_pick(){
  Colors results;
  results.red = random(0,255);
  results.green = random(0,255);
  results.blue = random(0,255);
  return results;
}
```